{
  "name": "interview-project",
  "version": "1.0.0",
  "description": "prints pdf file using entered data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "priyavrat raghav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "pdfkit": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
